# PourMed

./: README.md  pom.xml
src/main/java/org/test/camunda/springboot/: CamundaBpmSpringBootApplication.java  ServletInitializer.java
src/main/java/org/test/camunda/springboot/config/: CamundaConfig.java
src/main/java/org/test/camunda/springboot/config/servicetask/: CalculateInterestService.java
src/main/java/org/test/camunda/springboot/ping/service/: PingProcessService.java
src/main/java/org/test/camunda/springboot/ping/service/impl/camunda/: PingProcessServiceCamundaImpl.java
src/main/resources/: Ping.bpmn  application.properties  loan_approval_spring_boot.bpmn
src/test/java/org/test/camunda/springboot/ping/service/: PingServiceTest.java
