<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.test.camunda.springboot</groupId>
	<artifactId>camunda-bpm-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>camunda-bpm-spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<camunda.version>7.7.0</camunda.version>     <!-- #1 for Camunda BPM -->
		<camunda-bpm-spring-boot-starter.version>2.1.2</camunda-bpm-spring-boot-starter.version>    <!-- #2 for Camunda BPM -->
	</properties>

	<dependencyManagement>     <!-- #3 for Camunda BPM -->
		<dependencies>
			<dependency>
				<groupId>org.camunda.bpm</groupId>
				<artifactId>camunda-bom</artifactId>
				<version>${camunda.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	 </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<dependency>		<!-- #4 for Camunda BPM -->
			<groupId>org.camunda.bpm.extension.springboot</groupId>
			<artifactId>camunda-bpm-spring-boot-starter</artifactId>
			<version>${camunda-bpm-spring-boot-starter.version}</version>
		</dependency>
		<dependency>		<!-- #5 for Camunda BPM (with REST API) -->   	<!-- http://localhost:8080/rest/engine -->
			<groupId>org.camunda.bpm.extension.springboot</groupId>			<!-- http://localhost:8080/rest/process-definition -->
			<artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
			<version>${camunda-bpm-spring-boot-starter.version}</version>
		</dependency>
		<dependency>		<!-- #6 for Camunda BPM (wih Web Applications (Admin, Cockpit and Tasklist)) -->
			<groupId>org.camunda.bpm.extension.springboot</groupId>			  <!-- Welcome : http://localhost:8080 -->
			<artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>   <!-- admin : http://localhost:8080/app/admin/index.html -->
			<version>${camunda-bpm-spring-boot-starter.version}</version>     <!-- tasklist : http://localhost:8080/app/tasklist/index.html -->
		</dependency>														  <!-- cockpit : http://localhost:8080/app/cockpit/index.html -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
